graphql/collaboration-files.graphql

#
# Workspace
#
type Workspace @modelClass(class: "\\App\\Models\\Collaboration\\Files\\Workspace") {
    id: ID!
    name: String
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime!  @rename(attribute: "updated_at")
    deletedAt: DateTime  @rename(attribute: "deleted_at")

    roles: [Role!]!  @morphMany(relation: "roles")
    rolesCount: Int! @rename(attribute: "roles_count")

    folders: Folder @hasMany
    #    files: File @hasMany
}

input CreateWorkspaceInput {
    name: String! @rules(apply: ["string"])
}

input UpdateWorkspaceInput {
    name: String! @rules(apply: ["string"])
}

enum WorkspaceColumn {
    name @enum(value: "name")
    createdAt @enum(value: "created_at")
    updatedAt @enum(value: "updated_at")
    deletedAt @enum(value: "deleted_at")
}

extend type Query @middleware(checks: ["auth:sanctum"]) {
    workspace(id: ID! @eq): Workspace @find
    workspaces(search: String @search, orderBy: _ @orderBy(columnsEnum: "WorkspaceColumn")): [Workspace!]! @all @softDeletes
}

extend type Mutation @middleware(checks: ["auth:sanctum"]) {
    createWorkspace(data: CreateWorkspaceInput! @spread): Workspace @create
    updateWorkspace(id: ID!, data: UpdateWorkspaceInput! @spread): Workspace @update
    deleteWorkspace(id: ID!): Workspace @delete
    forceDeleteWorkspace(id: ID!): Workspace @forceDelete
    restoreWorkspace(id: ID!): Workspace @restore

    syncWorkspaceRoles(id: ID!, roles: [ID!]!): Workspace @can(ability: "update", find: "id")
    addRoleToWorkspace(id: ID!, roles: [ID!]!): Workspace @can(ability: "update", find: "id")
    removeRoleFromWorkspace(id: ID!, roles: [ID!]!): Workspace @can(ability: "update", find: "id")
}

#
# Folder
#
type Folder @modelClass(class: "\\App\\Models\\Collaboration\\Files\\Folder") {
    id: ID!
    uuid: String
    workspace: Workspace @belongsTo

    name: String
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime!  @rename(attribute: "updated_at")
    deletedAt: DateTime  @rename(attribute: "deleted_at")

    parent: Folder @belongsTo
    children: Folder @hasMany
}

enum FolderColumn {
    name @enum(value: "name")
    createdAt @enum(value: "created_at")
    updatedAt @enum(value: "updated_at")
    deletedAt @enum(value: "deleted_at")
}

input CreateFolderInput {
    workspace: ConnectWorkspaceRelation!
    parent: ConnectParentFolderRelation!
    name: String! @rules(apply: ["string"])
}

input UpdateFolderInput {
    name: String! @rules(apply: ["string"])
}

extend type Query @middleware(checks: ["auth:sanctum"]) {
    folder(workspace_id: ID! @eq, id: ID! @eq): Folder @find
    folders(workspace_id: ID! @eq, parent_id: ID @eq, orderBy: _ @orderBy(columnsEnum: "FolderColumn")): [Folder!]! @softDeletes
}

extend type Mutation @middleware(checks: ["auth:sanctum"]) {
    createFolder(data: CreateFolderInput! @spread): Folder @create
    updateFolder(id: ID!, data: UpdateFolderInput! @spread): Folder @update
    deleteFolder(id: ID!): Folder @delete
    forceDeleteFolder(id: ID!): Folder @forceDelete
    restoreFolder(id: ID!): Folder @restore
}

#
# File
#
type File @modelClass(class: "\\App\\Models\\Collaboration\\Files\\File") {
    id: ID!
    uuid: String
    workspace: Workspace @belongsTo

    name: String
    mimeType: String @rename(attribute: "mime_type")
    originalFilename: String @rename(attribute: "original_filename")
    fileExtension: String @rename(attribute: "file_extension")
    sha256Checksum: String @rename(attribute: "sha256_checksum")
    size: Int @rename(attribute: "size")

    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime!  @rename(attribute: "updated_at")
    deletedAt: DateTime  @rename(attribute: "deleted_at")

    parent: Folder @belongsTo
}

type FileDownload {
    file: File
    validUntil:  DateTime!
    downloadLink: String!
}

enum FileColumn {
    name @enum(value: "name")
    size @enum(value: "size")
    createdAt @enum(value: "created_at")
    updatedAt @enum(value: "updated_at")
    deletedAt @enum(value: "deleted_at")
}

input CreateFileInput {
    workspace: ConnectWorkspaceRelation!
    parent: ConnectParentFolderRelation!
    name: String @rules(apply: ["string"])
}

input UpdateFileInput {
    name: String! @rules(apply: ["string"])
}

extend type Query @middleware(checks: ["auth:sanctum"]) {
    file(workspace_id: ID! @eq, id: ID! @eq): File @find
    files(workspace_id: ID! @eq, parent_id: ID @eq, orderBy: _ @orderBy(columnsEnum: "FileColumn")): [File!]! @softDeletes
}

extend type Mutation @middleware(checks: ["auth:sanctum"]) {
    createFile(file: Upload!, data: CreateFileInput! @spread): File
    updateFile(id: ID!, data: UpdateFileInput! @spread): File @update
    deleteFile(id: ID!): File @delete
    forceDeleteFile(id: ID!): File @forceDelete
    restoreFile(id: ID!): File @restore
    downloadFile(id: ID!): FileDownload
}
