graphql/collaboration-files.graphql

#
# Workspace
#
type Workspace @modelClass(class: "\\App\\Models\\Collaboration\\Files\\Workspace") {
    id: ID!
    name: String
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime!  @rename(attribute: "updated_at")
    deletedAt: DateTime  @rename(attribute: "deleted_at")

    roles: [Role!]!  @morphMany(relation: "roles")
    rolesCount: Int! @rename(attribute: "roles_count")

    folders: Folder @hasMany
    #    files: File @hasMany
}

input CreateWorkspaceInput {
    name: String! @rules(apply: ["string"])
}

input UpdateWorkspaceInput {
    name: String! @rules(apply: ["string"])
}

enum WorkspaceColumn {
    name @enum(value: "name")
    createdAt @enum(value: "created_at")
    updatedAt @enum(value: "updated_at")
    deletedAt @enum(value: "deleted_at")
}

extend type Query @middleware(checks: ["auth:sanctum"]) {
    workspace(id: ID! @eq): Workspace @find
    workspaces(search: String @search, orderBy: _ @orderBy(columnsEnum: "WorkspaceColumn")): [Workspace!]! @all @softDeletes
}

extend type Mutation @middleware(checks: ["auth:sanctum"]) {
    createWorkspace(data: CreateWorkspaceInput! @spread): Workspace @create
    updateWorkspace(id: ID!, data: UpdateWorkspaceInput! @spread): Workspace @update
    deleteWorkspace(id: ID!): Workspace @delete
    forceDeleteWorkspace(id: ID!): Workspace @forceDelete
    restoreWorkspace(id: ID!): Workspace @restore

    syncWorkspaceRoles(id: ID!, roles: [ID!]!): Workspace @can(ability: "update", find: "id")
    addRoleToWorkspace(id: ID!, roles: [ID!]!): Workspace @can(ability: "update", find: "id")
    removeRoleFromWorkspace(id: ID!, roles: [ID!]!): Workspace @can(ability: "update", find: "id")
}

#
# Folder
#
type Folder @modelClass(class: "\\App\\Models\\Collaboration\\Files\\Folder") {
    id: ID!
    workspace: Workspace @belongsTo

    name: String
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime!  @rename(attribute: "updated_at")
    deletedAt: DateTime  @rename(attribute: "deleted_at")

    parent: Folder @belongsTo
    children: Folder @hasMany
}

enum FolderColumn {
    name @enum(value: "name")
    createdAt @enum(value: "created_at")
    updatedAt @enum(value: "updated_at")
    deletedAt @enum(value: "deleted_at")
}

input CreateFolderInput {
    workspace: ConnectWorkspaceRelation!
    parent: ConnectParentFolderRelation!
    name: String! @rules(apply: ["string"])
}

input UpdateFolderInput {
    name: String! @rules(apply: ["string"])
}

extend type Query @middleware(checks: ["auth:sanctum"]) {
    folder(workspace_id: ID! @eq, id: ID! @eq): Folder @find
    folders(workspace_id: ID! @eq, parent_id: ID @eq, orderBy: _ @orderBy(columnsEnum: "FolderColumn")): [Folder!]! @softDeletes
}

extend type Mutation @middleware(checks: ["auth:sanctum"]) {
    createFolder(data: CreateFolderInput! @spread): Folder @create
    updateFolder(id: ID!, data: UpdateFolderInput! @spread): Folder @update
    deleteFolder(id: ID!): Folder @delete
    forceDeleteFolder(id: ID!): Folder @forceDelete
    restoreFolder(id: ID!): Folder @restore
}
