graphql/collaboration.graphql

type Folder @modelClass(class: "\\App\\Models\\Collaboration\\Folder") {
    id: ID!
    name: String
}

input CreateFolderInput {
    name: String! @rules(apply: ["string"])
}

input UpdateFolderInput {
    name: String! @rules(apply: ["string"])
}

extend type Query @middleware(checks: ["auth:sanctum"]) {
    folder(id: ID! @eq): Folder @find
    folders: [Folder!]! @all @softDeletes
}

extend type Mutation @middleware(checks: ["auth:sanctum"]) {
    createFolder(data: CreateFolderInput! @spread): Folder @create
    updateFolder(id: ID!, data: UpdateFolderInput! @spread): Folder @update
    deleteFolder(id: ID!): Folder @delete
    forceDeleteFolder(id: ID!): Folder @forceDelete
    restoreFolder(id: ID!): Folder @restore
}
