graphql/page.graphql

type Page {
    id: ID!
    title: String!
    slug: String!
    published: Boolean!
    content: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime!  @rename(attribute: "updated_at")
    deletedAt: DateTime  @rename(attribute: "deleted_at")
    author: User! @belongsTo
}

input CreatePageInput {
    title: String! @rules(apply: ["string"])
    slug: String @rules(apply: ["string"])
    published: Boolean @rules(apply: ["boolean"])
    content: String @rules(apply: ["string"])
    author: CreateAuthorRelation
}

input CreateAuthorRelation {
    connect: ID
}

input UpdatePageInput {
    title: String! @rules(apply: ["string"])
    slug: String @rules(apply: ["string"])
    published: Boolean @rules(apply: ["boolean"])
    content: String @rules(apply: ["string"])
}

extend type Query @middleware(checks: ["auth:sanctum"]) {
    page(id: ID! @eq): Page @find
    pages: [Page!]! @all @softDeletes
}

extend type Mutation @middleware(checks: ["auth:sanctum"]) {
    createPage(data: CreatePageInput! @spread): Page @create
    updatePage(id: ID!, data: UpdatePageInput! @spread): Page @update
    deletePage(id: ID!): Page @delete
    restorePage(id: ID!): Page @restore
}
