graphql/post.graphql

type Post {
    id: ID!
    title: String!
    content: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime
    author: User! @belongsTo
}

input CreatePostInput {
    title: String @rules(apply: ["string"])
    content: String @rules(apply: ["string"])
    author: CreateAuthorRelation
}

input CreateAuthorRelation {
    connect: ID
}

input UpdatePostInput {
    title: String @rules(apply: ["string"])
    content: String @rules(apply: ["string"])
}

extend type Query @middleware(checks: ["auth:api"]) {
    post(id: Int! @eq): Post @find
    posts: [Post!]! @paginate @softDeletes
}

extend type Mutation @middleware(checks: ["auth:api"]) {
    createPost(data: CreatePostInput! @spread): Post @create
    updatePost(id: ID!, data: UpdatePostInput! @spread): Post @update
    deletePost(id: ID!): Post @delete
    restorePost(id: ID!): Post @restore
}
